T---------------------------------------------+
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             | - Logo 0
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
T---------------------------------------------+
|                         __                  |
|                        |_                   |
|                          |                  |
|                          |                  |
|                          |                  |
|\_____/ |_|     \_____|   |                  |
|                                             | - Logo 1
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
T---------------------------------------------+
|                         _____               |
|                        |_   _               |
|                          | |                |
|                          | |                |
|| |_| | | |     | |___    | |                |
|\_____/ |_|     \_____|   |_|                |
|                                             | - Logo 2
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
T---------------------------------------------+
|                         ________            |
|                        |_   ____            |
|                          | |   _            |
||  _  \ |  ___| | |       | |  |             |
|| |_| | | |     | |___    | |  \_            |
|\_____/ |_|     \_____|   |_|  \_            |
|                                             | - Logo 3
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+
T---------------------------------------------+
|                         ___________         |
|                        |_   _______         |
|| |___  | |___  | |       | |   __           |
||  _  \ |  ___| | |       | |  |   |         |
|| |_| | | |     | |___    | |  \__ |         |
|\_____/ |_|     \_____|   |_|  \__ |         |
|                                             | - Logo 4
|                                             |
| __    __                                    |
||  | |/                                      |
||  | |                                       |
||__| |                                       |
||                                            |
||                                            |
+---------------------------------------------+
T---------------------------------------------+
|                         ______________      |
|/  ___| /  ___| | |     |_   __________      |
|| |___  | |___  | |       | |   __  __       |
||  _  \ |  ___| | |       | |  |   |  |      |
|| |_| | | |     | |___    | |  \__ |__|      |
|\_____/ |_|     \_____|   |_|  \__ |  |      |
|                                             | - Logo 5
|                                             |
| __    __  __  __                            |
||  | |/   |   |                              |
||  | |    \__ \__                            |
||__| |    \__  __|                           |
||                                            |
||                                            |
+---------------------------------------------+
T---------------------------------------------+
| _____   _____   _       _________________   |
|/  ___| /  ___| | |     |_   _____________   |
|| |___  | |___  | |       | |   __  __   _   |
||  _  \ |  ___| | |       | |  |   |  | |    |
|| |_| | | |     | |___    | |  \__ |__| |    |
|\_____/ |_|     \_____|   |_|  \__ |  | |    |
|                                             | - Logo 6
|                                             |
| __    __  __  __   __   __                  |
||  | |/   |   |    |   |/  |                 |
||  | |    \__ \__  \__ |   |                 |
||__| |    \__  __| \__ |   |                 |
||                                            |
||                                            |
+---------------------------------------------+
T---------------------------------------------+
| _____   _____   _       ___________________ |
|/  ___| /  ___| | |     |_   _______________||
|| |___  | |___  | |       | |   __  __   _ _ |
||  _  \ |  ___| | |       | |  |   |  | | | ||
|| |_| | | |     | |___    | |  \__ |__| | | ||
|\_____/ |_|     \_____|   |_|  \__ |  | | | ||
|                                             | - Logo 7
|                              |              |
| __    __  __  __   __   __   |    __        |
||  | |/   |   |    |   |/  | _|_  |          |
||  | |    \__ \__  \__ |   |  |   \__        |
||__| |    \__  __| \__ |   |  \__  __|       |
||                                            |
||                                            |
+---------------------------------------------+
F---------------------------------------------+
|GGGGGGG RRRRRRR BBBBBBB HHHHHHHHHHHHHHHHHHHHH|
|GGGGGGG RRRRRRR BBBBBBB HHHHHHHHHHHHHHHHHHHHH|
|GGGGGGG RRRRRRR BBBBBBB HHHHHHHHHHHHHHHHHHHHH|
|GGGGGGG RRRRRRR BBBBBBB HHHHHHHHHHHHHHHHHHHHH|
|GGGGGGG RRRRRRR BBBBBBB HHHHHHHHHHHHHHHHHHHHH|
|GGGGGGG RRRRRRR BBBBBBB HHHHHHHHHHHHHHHHHHHHH|
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
|                                             |
+---------------------------------------------+